<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49001b34dac544cca1846f1cf2f1e92d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Train" Width="1.5" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Sit" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="Model1.TrainSit" />
        <AssociationConnector Association="Model1.SitTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>