<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="TrainSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Train)">
        <MappingFragment StoreEntitySet="TrainSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TNumber" ColumnName="TNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SitSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Sit)">
        <MappingFragment StoreEntitySet="SitSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SitNum" ColumnName="SitNum" />
          <ScalarProperty Name="trainID" ColumnName="trainID" />
          <ScalarProperty Name="TrainId1" ColumnName="TrainId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ticket)">
        <MappingFragment StoreEntitySet="TicketSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SitTicket" TypeName="Model1.SitTicket" StoreEntitySet="SitSet">
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Ticket_Id" />
      </EndProperty>
      <EndProperty Name="Sit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>